{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "COfKKYTsBZ9pC1cHnBWy0",
      "type": "text",
      "x": 307,
      "y": 167,
      "width": 275.68792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303908665,
      "version": 19,
      "versionNonce": 1007008247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192650364,
      "link": null,
      "locked": false,
      "text": "HashMap<K, V> ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HashMap<K, V> ",
      "lineHeight": 1.25
    },
    {
      "id": "WU-dtxeQ_Xq0vq7l8AN-w",
      "type": "text",
      "x": 315,
      "y": 237,
      "width": 138.9239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898977977,
      "version": 23,
      "versionNonce": 93124023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192671813,
      "link": null,
      "locked": false,
      "text": "K = Key",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "K = Key",
      "lineHeight": 1.25
    },
    {
      "id": "Z7D0CNdmIVAphyz-KI8y-",
      "type": "text",
      "x": 311,
      "y": 306,
      "width": 169.0559539794922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886543735,
      "version": 45,
      "versionNonce": 1509107415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192671813,
      "link": null,
      "locked": false,
      "text": "V = Value",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "V = Value",
      "lineHeight": 1.25
    },
    {
      "id": "QWw6WvutRWuh3SjWgWHeN",
      "type": "rectangle",
      "x": 298,
      "y": 398,
      "width": 299,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796743799,
      "version": 105,
      "versionNonce": 2054254487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wwlo9E-xABTRvoKwWbSk"
        }
      ],
      "updated": 1717192782879,
      "link": null,
      "locked": false
    },
    {
      "id": "8wwlo9E-xABTRvoKwWbSk",
      "type": "text",
      "x": 384.1580276489258,
      "y": 454.5,
      "width": 126.68394470214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393568697,
      "version": 98,
      "versionNonce": 334324919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192782879,
      "link": null,
      "locked": false,
      "text": "PEDRO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QWw6WvutRWuh3SjWgWHeN",
      "originalText": "PEDRO",
      "lineHeight": 1.25
    },
    {
      "id": "3B6jgGDdXK45KIBU20q-A",
      "type": "line",
      "x": 366,
      "y": 407,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211394745,
      "version": 49,
      "versionNonce": 1080931799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192782879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3b7c99GtYYbahEZVgDqEh",
      "type": "text",
      "x": 319,
      "y": 452,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59997369,
      "version": 41,
      "versionNonce": 1460069111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192782879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "_FkOgx_KpeMhMOAZo9RA1",
      "type": "text",
      "x": -257.40476190476124,
      "y": 1047.095238095238,
      "width": 18,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351054391,
      "version": 109,
      "versionNonce": 932959513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193087867,
      "link": null,
      "locked": false,
      "text": "1\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1\n",
      "lineHeight": 1.25
    },
    {
      "id": "Kqo0PX-5EYbYbYyCDRT0e",
      "type": "text",
      "x": 969.2619047619047,
      "y": 187.09523809523813,
      "width": 188.49594116210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419333081,
      "version": 9,
      "versionNonce": 752415031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192877180,
      "link": null,
      "locked": false,
      "text": "DINAMICA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DINAMICA",
      "lineHeight": 1.25
    },
    {
      "id": "mVd47FWx_DjgStTQO_p_k",
      "type": "arrow",
      "x": 620.9285714285714,
      "y": 188.76190476190482,
      "width": 289.9999999999998,
      "height": 13.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853102455,
      "version": 14,
      "versionNonce": 1545173497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192880503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.9999999999998,
          13.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8oPnFHPP5qtL8qEB9flOY",
      "type": "rectangle",
      "x": 1108.428571428571,
      "y": 440.5952380952383,
      "width": 1586.666666666666,
      "height": 1169.9999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867443511,
      "version": 37,
      "versionNonce": 1672590263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192888236,
      "link": null,
      "locked": false
    },
    {
      "id": "jUKIz4z5H7jNdYpSVnrPf",
      "type": "rectangle",
      "x": 1221.7619047619046,
      "y": 567.2619047619048,
      "width": 193.33333333333303,
      "height": 253.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218393687,
      "version": 9,
      "versionNonce": 841049431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192898540,
      "link": null,
      "locked": false
    },
    {
      "id": "oTgwMHxLCOm_14P02neIl",
      "type": "rectangle",
      "x": 2195.095238095237,
      "y": 983.9285714285711,
      "width": 276.6666666666665,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782839129,
      "version": 6,
      "versionNonce": 170177977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192900830,
      "link": null,
      "locked": false
    },
    {
      "id": "onv412sj62J8ZzBiDtYb_",
      "type": "rectangle",
      "x": 1448.428571428571,
      "y": 1190.5952380952376,
      "width": 276.6666666666665,
      "height": 196.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679836535,
      "version": 7,
      "versionNonce": 1830172215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192903398,
      "link": null,
      "locked": false
    },
    {
      "id": "3m08p5aIHVGrmqvlw0_Nb",
      "type": "rectangle",
      "x": 2205.095238095237,
      "y": 617.2619047619048,
      "width": 206.66666666666697,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870681943,
      "version": 8,
      "versionNonce": 1315131191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192904722,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2Z3oL0WqubV85_US9QpW",
      "type": "rectangle",
      "x": 1668.428571428571,
      "y": 823.9285714285713,
      "width": 263.33333333333303,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969035863,
      "version": 9,
      "versionNonce": 398149975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192906025,
      "link": null,
      "locked": false
    },
    {
      "id": "7mxz-OvogEBlsBQJ6enAf",
      "type": "rectangle",
      "x": 2218.4285714285706,
      "y": 1380.5952380952376,
      "width": 200,
      "height": 143.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382533753,
      "version": 24,
      "versionNonce": 1537024153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192908564,
      "link": null,
      "locked": false
    },
    {
      "id": "AjB-GJdkyce8aDcRiSDqs",
      "type": "text",
      "x": -268.23809523809473,
      "y": 720.5952380952381,
      "width": 358.6318664550781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452493433,
      "version": 105,
      "versionNonce": 1782863639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717192941643,
      "link": null,
      "locked": false,
      "text": "endereco de memoria\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "endereco de memoria\n",
      "lineHeight": 1.25
    },
    {
      "id": "EAJK2_TR5RWMIHFQyPuPd",
      "type": "text",
      "x": -207.57142857142787,
      "y": 1044.5952380952376,
      "width": 33.80400085449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446650585,
      "version": 25,
      "versionNonce": 1458849177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193102504,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "%",
      "lineHeight": 1.25
    },
    {
      "id": "NsPnetNNMhIob__aeQM89",
      "type": "text",
      "x": -118.90476190476159,
      "y": 1036.5952380952378,
      "width": 59.29197692871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630223705,
      "version": 17,
      "versionNonce": 1731878681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193109042,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 103784737,
      "isDeleted": false,
      "id": "mofVtgJgC4NxOZn75ic2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.761904761905,
      "y": 861.5952380952378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 90,
      "seed": 2010895449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717208318075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1861172591,
      "isDeleted": false,
      "id": "YtHszNwuNqwhbaarFKXug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.0952380952385,
      "y": 1056.595238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 90,
      "seed": 184742137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717208318076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "SCPKc6SPJ0s3eQqu7zrqU",
      "type": "text",
      "x": 1797.761904761905,
      "y": 1021.5952380952376,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291233111,
      "version": 20,
      "versionNonce": 1101582713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193178444,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "LXwpGNh22i4VIfar6P125",
      "type": "rectangle",
      "x": -351.4047619047599,
      "y": 3194.9285714285697,
      "width": 2594.999999999998,
      "height": 1814.9999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277184185,
      "version": 58,
      "versionNonce": 708306807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193255479,
      "link": null,
      "locked": false
    },
    {
      "id": "DeRy1FORT40qZjCtfMm3-",
      "type": "rectangle",
      "x": -466.4047619047601,
      "y": 1919.9285714285709,
      "width": 574.9999999999995,
      "height": 609.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757052855,
      "version": 13,
      "versionNonce": 1630059319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193257667,
      "link": null,
      "locked": false
    },
    {
      "id": "sM1mKG8afpFQHUs_7I-dl",
      "type": "text",
      "x": -386.4047619047601,
      "y": 1664.928571428571,
      "width": 163.7279510498047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687488087,
      "version": 10,
      "versionNonce": 822826105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193260979,
      "link": null,
      "locked": false,
      "text": "int x = 5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "int x = 5",
      "lineHeight": 1.25
    },
    {
      "id": "IajQXPejnJK3HbvnYGPU-",
      "type": "rectangle",
      "x": -374.1666666666666,
      "y": 2017.0952380952376,
      "width": 118.33333333333331,
      "height": 128.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640496887,
      "version": 24,
      "versionNonce": 784315159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcsqkw33Cbilxb6Xpzj9n"
        }
      ],
      "updated": 1717193276180,
      "link": null,
      "locked": false
    },
    {
      "id": "jcsqkw33Cbilxb6Xpzj9n",
      "type": "text",
      "x": -326.12399291992176,
      "y": 2058.761904761904,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682685689,
      "version": 2,
      "versionNonce": 1772165463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193276621,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "IajQXPejnJK3HbvnYGPU-",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "hjacKK580L73YD_2eeWYg",
      "type": "text",
      "x": -384.1666666666666,
      "y": 1793.7619047619041,
      "width": 283.0679016113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444247927,
      "version": 26,
      "versionNonce": 1183520089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193292232,
      "link": null,
      "locked": false,
      "text": "double y = 50.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "double y = 50.0",
      "lineHeight": 1.25
    },
    {
      "id": "U2uK7JHn6enrraZfAwQ7h",
      "type": "rectangle",
      "x": -132.02553950371987,
      "y": 2016.9630996970184,
      "width": 139.9999999999999,
      "height": 128.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495846935,
      "version": 37,
      "versionNonce": 731018777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-QaJ9WPk6Iif3pebjtn8"
        }
      ],
      "updated": 1717193518199,
      "link": null,
      "locked": false
    },
    {
      "id": "d-QaJ9WPk6Iif3pebjtn8",
      "type": "text",
      "x": -73.1495324236418,
      "y": 2058.629766363685,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264497239,
      "version": 28,
      "versionNonce": 353443959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193519357,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "U2uK7JHn6enrraZfAwQ7h",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "h32fekDOTWeW6PIrwYseq",
      "type": "line",
      "x": 829.6666666666665,
      "y": 3222.095238095239,
      "width": 25,
      "height": 1784.9999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093396601,
      "version": 28,
      "versionNonce": 787048663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193307702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1784.9999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8l4nwtTS3sfPZgQPWa5m",
      "type": "text",
      "x": -40.33333333333303,
      "y": 3407.0952380952385,
      "width": 119.69998168945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26490359,
      "version": 6,
      "versionNonce": 1239010649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193310854,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "STACK",
      "lineHeight": 1.25
    },
    {
      "id": "ylPpceu2ksZMxvg_pgoG4",
      "type": "text",
      "x": 1494.6666666666656,
      "y": 3392.0952380952385,
      "width": 91.51197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460079385,
      "version": 5,
      "versionNonce": 1470552951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193314335,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HEAP",
      "lineHeight": 1.25
    },
    {
      "id": "UYzUkiF197R92p3t24ZFK",
      "type": "text",
      "x": 122.52380952380827,
      "y": 2733.4047619047624,
      "width": 405.4678955078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516349879,
      "version": 62,
      "versionNonce": 1454698137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193334524,
      "link": null,
      "locked": false,
      "text": "Carro x = new Carro();\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Carro x = new Carro();\n",
      "lineHeight": 1.25
    },
    {
      "id": "S91_Sbrp8gPwvtPL10LV5",
      "type": "text",
      "x": 312.52380952380827,
      "y": 2613.404761904763,
      "width": 602.0637817382812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241177177,
      "version": 71,
      "versionNonce": 645940343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193357509,
      "link": null,
      "locked": false,
      "text": "public class Carro {\nstring modelo, int ano, string nome\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "public class Carro {\nstring modelo, int ano, string nome\n}",
      "lineHeight": 1.25
    },
    {
      "id": "mh_jXyOvFsJeOl9y-e_fE",
      "type": "rectangle",
      "x": -97.47619047619173,
      "y": 3505.9047619047624,
      "width": 277.5,
      "height": 252.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813472215,
      "version": 37,
      "versionNonce": 1557082999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQSOj7MGJe4C-5xbDNqYJ"
        }
      ],
      "updated": 1717193382664,
      "link": null,
      "locked": false
    },
    {
      "id": "uQSOj7MGJe4C-5xbDNqYJ",
      "type": "text",
      "x": 31.157812209355143,
      "y": 3609.6547619047624,
      "width": 20.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197025433,
      "version": 2,
      "versionNonce": 1129578935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193383071,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "mh_jXyOvFsJeOl9y-e_fE",
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "97xsSCKRWU2KB-eOxu6O0",
      "type": "arrow",
      "x": 220.09523809523688,
      "y": 3605.488095238096,
      "width": 769.9999999999998,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227505655,
      "version": 43,
      "versionNonce": 108530393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193393525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.9999999999998,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96JJixYBNsQGu4yDxvgRK",
      "type": "rectangle",
      "x": 1026.7619047619035,
      "y": 3550.488095238096,
      "width": 746.6666666666667,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304489047,
      "version": 17,
      "versionNonce": 397532759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193396891,
      "link": null,
      "locked": false
    },
    {
      "id": "EpZ64M6STQmOdfAQ7eKtm",
      "type": "line",
      "x": 1235.0952380952367,
      "y": 3558.8214285714294,
      "width": 3.333333333333485,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957821303,
      "version": 17,
      "versionNonce": 2144748697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193400325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGAjGFm5cO2V4Yurkhouy",
      "type": "line",
      "x": 1450.0952380952367,
      "y": 3557.1547619047624,
      "width": 3.333333333333485,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901007737,
      "version": 34,
      "versionNonce": 1823394455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193403634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          193.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59pMGs7EZeWlQ421exOMT",
      "type": "text",
      "x": 1101.7619047619035,
      "y": 3628.8214285714303,
      "width": 120.13197326660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588124473,
      "version": 15,
      "versionNonce": 2143734711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193641517,
      "link": null,
      "locked": false,
      "text": "XTR1.2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "XTR1.2",
      "lineHeight": 1.25
    },
    {
      "id": "oIGej4pvFEQBfbjkKThWz",
      "type": "text",
      "x": 1318.4285714285702,
      "y": 3642.1547619047637,
      "width": 82.07997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379072183,
      "version": 5,
      "versionNonce": 1346104761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193423791,
      "link": null,
      "locked": false,
      "text": "2019",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2019",
      "lineHeight": 1.25
    },
    {
      "id": "MAIIkbeBYkzomNVNz-xKq",
      "type": "text",
      "x": 1538.4285714285702,
      "y": 3632.154761904764,
      "width": 156.9959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290048377,
      "version": 30,
      "versionNonce": 1177692825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193433706,
      "link": null,
      "locked": false,
      "text": "\"NISSAN\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"NISSAN\"",
      "lineHeight": 1.25
    },
    {
      "id": "9ub8sJGiX8d6T0Z-MQrDB",
      "type": "text",
      "x": 133.4285714285702,
      "y": 2845.4880952380972,
      "width": 401.54388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811145305,
      "version": 23,
      "versionNonce": 1373287031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193445072,
      "link": null,
      "locked": false,
      "text": "Carro y = new Carro():",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Carro y = new Carro():",
      "lineHeight": 1.25
    },
    {
      "id": "IWOwEXjBJ52fMATC9tNjG",
      "type": "rectangle",
      "x": -118.23809523809643,
      "y": 3887.1547619047633,
      "width": 288.33333333333326,
      "height": 253.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483115191,
      "version": 27,
      "versionNonce": 233811417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLt068V6BWr49GC3a-vG3"
        }
      ],
      "updated": 1717193452829,
      "link": null,
      "locked": false
    },
    {
      "id": "JLt068V6BWr49GC3a-vG3",
      "type": "text",
      "x": 17.486577715191288,
      "y": 3991.32142857143,
      "width": 16.883987426757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315828503,
      "version": 2,
      "versionNonce": 1853803417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193453323,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "IWOwEXjBJ52fMATC9tNjG",
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "Gh_5PHY-Pi7Ah2eqV9dYT",
      "type": "text",
      "x": 121.76190476190357,
      "y": 2977.1547619047633,
      "width": 104.615966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549374041,
      "version": 7,
      "versionNonce": 246261367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193486163,
      "link": null,
      "locked": false,
      "text": "y = x;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "y = x;",
      "lineHeight": 1.25
    },
    {
      "id": "H63GfuHXu6tO18KWuoQvA",
      "type": "text",
      "x": -16.63770868402662,
      "y": 1807.592743410642,
      "width": 104.615966796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761438775,
      "version": 8,
      "versionNonce": 2111328473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193516163,
      "link": null,
      "locked": false,
      "text": "\ny = x;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\ny = x;",
      "lineHeight": 1.25
    },
    {
      "id": "S5gn7AGxyeQM5E4o4x3sJ",
      "type": "arrow",
      "x": 309.6818186361361,
      "y": 4035.754426289545,
      "width": 667.7789599724715,
      "height": 283.61047723715865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789609911,
      "version": 28,
      "versionNonce": 1591405849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193621223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          667.7789599724715,
          -283.61047723715865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YqBhQwpyQzaJnGei5mvHx",
      "type": "text",
      "x": 905.8194215937456,
      "y": 4224.237533388199,
      "width": 416.26788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254671641,
      "version": 94,
      "versionNonce": 933366137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193568458,
      "link": null,
      "locked": false,
      "text": "GARBAGE COLLECTOR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GARBAGE COLLECTOR",
      "lineHeight": 1.25
    },
    {
      "id": "2cJ-bmaxmIQQh7jkklyJR",
      "type": "text",
      "x": 294.3588189977015,
      "y": 3009.6774298981177,
      "width": 386.92791748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301496249,
      "version": 25,
      "versionNonce": 440575831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717193637025,
      "link": null,
      "locked": false,
      "text": "\n\nx.setModelo(\"XTR1.2\");",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "\n\nx.setModelo(\"XTR1.2\");",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}